{
  "name": "dochadzka",
  "version": "1.0.0",
  "description": "nastroj na sledovanie dochadzky",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "daniel@dupal.net",
  "license": "Apache-2.0",


  "dependencies": {
    "@angular/common": "~2.4.10",
    "@angular/compiler": "~2.4.10",
    "@angular/compiler-cli": "~2.4.10",
    "@angular/core": "~2.4.10",
    "@angular/forms": "~2.4.10",
    "@angular/http": "~2.4.10",
    "@angular/platform-browser": "~2.4.10",
    "@angular/platform-browser-dynamic": "~2.4.10",
    "@angular/platform-server": "~2.4.10",
    "@angular/router": "~3.4.10",
    "@angular/tsc-wrapped": "~0.5.1",
    "@angular/upgrade": "~2.4.10",
    "angular-in-memory-web-api": "~0.3.1",

    "@angular/material": "2.0.0-beta.2",

    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "~2.2.0"
  },
  
  "repository": {}
}
